#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue May 30 11:08:14 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=mule-transformer-example.xml,test-http-listner.xml
domain=default
